[gd_scene format=3 uid="uid://dtwj0bpn6kdbw"]

[ext_resource type="Script" uid="uid://dwnpt2qetfg5n" path="res://entities/player/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://gea08171rbgt" path="res://candle.png" id="2_8fjmc"]
[ext_resource type="Texture2D" uid="uid://vefcmwiyg36d" path="res://assets/player/idle.png" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://c2ali7awfi8r6" path="res://assets/player/walk.png" id="3_fkugw"]
[ext_resource type="Script" uid="uid://do62qi0qqux4w" path="res://entities/player/interact_component.gd" id="6_8fjmc"]
[ext_resource type="Texture2D" uid="uid://f6hp80w8i03h" path="res://flame.png" id="6_qiwj3"]

[sub_resource type="Gradient" id="Gradient_bls4j"]
colors = PackedColorArray(1, 0.76862746, 0.36862746, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_26q78"]
gradient = SubResource("Gradient_bls4j")
width = 55
height = 55
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0)

[sub_resource type="Gradient" id="Gradient_urp6f"]
offsets = PackedFloat32Array(0, 0.5377358, 0.7590361)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.76862746, 0.36862746, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qiwj3"]
gradient = SubResource("Gradient_urp6f")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("2_hqtel")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("2_hqtel")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("2_hqtel")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("2_hqtel")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("2_hqtel")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("2_hqtel")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fjmc"]
atlas = ExtResource("3_fkugw")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiwj3"]
atlas = ExtResource("3_fkugw")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26q78"]
atlas = ExtResource("3_fkugw")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bectd"]
atlas = ExtResource("3_fkugw")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvtmh"]
atlas = ExtResource("3_fkugw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7thud"]
atlas = ExtResource("3_fkugw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1qjk"]
atlas = ExtResource("3_fkugw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3ovn"]
atlas = ExtResource("3_fkugw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_afbqv"]
atlas = ExtResource("3_fkugw")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx6sm"]
atlas = ExtResource("3_fkugw")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqrof"]
atlas = ExtResource("3_fkugw")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wlsy"]
atlas = ExtResource("3_fkugw")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_as7xp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}],
"loop": 1,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}],
"loop": 1,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}],
"loop": 1,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fjmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiwj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26q78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bectd")
}],
"loop": 1,
"name": &"run_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvtmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7thud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1qjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3ovn")
}],
"loop": 1,
"name": &"run_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afbqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx6sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqrof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wlsy")
}],
"loop": 1,
"name": &"run_side",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bectd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bls4j"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.98039216, 0.2901961, 0.13725491, 0.3019608)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fkugw"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.98039216, 0.2901961, 0.13725491, 0.88235295)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fjmc"]

[node name="Player" type="CharacterBody2D" unique_id=2055169610 node_paths=PackedStringArray("wax_bar", "candle", "flame")]
script = ExtResource("1_onrkg")
wax_bar = NodePath("CanvasLayer/ProgressBar")
candle = NodePath("Sprite2D")
flame = NodePath("Sprite2D/Flame")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1626753434]
texture = ExtResource("2_8fjmc")

[node name="Flame" type="Sprite2D" parent="Sprite2D" unique_id=2029846833]
texture = ExtResource("6_qiwj3")

[node name="HeatRadius" type="PointLight2D" parent="Sprite2D/Flame" unique_id=422066053]
position = Vector2(1, -18)
texture = SubResource("GradientTexture2D_26q78")

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D/Flame" unique_id=2040818047]
position = Vector2(1, -18)
scale = Vector2(1.5, 1.5)
texture = SubResource("GradientTexture2D_qiwj3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1614031693]
visible = false
sprite_frames = SubResource("SpriteFrames_as7xp")
animation = &"run_back"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=67508322]
position = Vector2(0, 3.305)
scale = Vector2(1.25, 0.95)
shape = SubResource("RectangleShape2D_bectd")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1569204063]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" unique_id=1871240650]
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.1
anchor_bottom = 0.3
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bls4j")
theme_override_styles/fill = SubResource("StyleBoxFlat_fkugw")
value = 50.0
fill_mode = 3
show_percentage = false

[node name="Label" type="Label" parent="CanvasLayer" unique_id=795434632]
offset_left = 13.0
offset_top = 1.0
offset_right = 50.0
offset_bottom = 14.0
theme_override_font_sizes/font_size = 16
text = "wax left"

[node name="InteractComponent" type="Node2D" parent="." unique_id=1297902212 node_paths=PackedStringArray("area", "interact_label")]
script = ExtResource("6_8fjmc")
area = NodePath("Area2D")
interact_label = NodePath("Label")

[node name="Area2D" type="Area2D" parent="InteractComponent" unique_id=587417633]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractComponent/Area2D" unique_id=655452710]
position = Vector2(0, 3.58)
scale = Vector2(1.285, 1.04)
shape = SubResource("RectangleShape2D_8fjmc")

[node name="Label" type="Label" parent="InteractComponent" unique_id=834844628]
z_index = 102
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 19.0
offset_right = 47.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 16
text = "e to open"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
