[gd_scene format=3 uid="uid://7g38j8jilfie"]

[ext_resource type="Script" uid="uid://brv638uu15tyj" path="res://menus/ui_elements/settings_overlay.gd" id="1_mnr8r"]
[ext_resource type="Theme" uid="uid://cce3byrmexdc" path="res://resources/main_ui.tres" id="1_q4lte"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q4lte"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="SettingsOverlay" type="PanelContainer" unique_id=1296708987 node_paths=PackedStringArray("master_slider", "music_slider", "sounds_slider", "back_button")]
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q4lte")
script = ExtResource("1_mnr8r")
master_slider = NodePath("VBoxContainer/Master/HSlider")
music_slider = NodePath("VBoxContainer/Music/HSlider")
sounds_slider = NodePath("VBoxContainer/Sounds/HSlider")
back_button = NodePath("VBoxContainer/Button")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=409733867]
layout_mode = 2

[node name="SettingsTitle" type="RichTextLabel" parent="VBoxContainer" unique_id=1988108317]
layout_mode = 2
theme = ExtResource("1_q4lte")
text = "Settings"
fit_content = true

[node name="Audio" type="RichTextLabel" parent="VBoxContainer" unique_id=836458860]
layout_mode = 2
theme = ExtResource("1_q4lte")
theme_override_font_sizes/normal_font_size = 24
text = "Audio"
fit_content = true

[node name="Master" type="HBoxContainer" parent="VBoxContainer" unique_id=177282698]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Master" unique_id=1119982675]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme = ExtResource("1_q4lte")
text = "Master"

[node name="HSlider" type="HSlider" parent="VBoxContainer/Master" unique_id=344828221]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="Music" type="HBoxContainer" parent="VBoxContainer" unique_id=1873669792]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Music" unique_id=502167262]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme = ExtResource("1_q4lte")
text = "Music"

[node name="HSlider" type="HSlider" parent="VBoxContainer/Music" unique_id=1968467982]
custom_maximum_size = Vector2(-1, 5)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="Sounds" type="HBoxContainer" parent="VBoxContainer" unique_id=526901578]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Sounds" unique_id=1857880141]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme = ExtResource("1_q4lte")
text = "Sounds"

[node name="HSlider" type="HSlider" parent="VBoxContainer/Sounds" unique_id=1022912899]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="Button" type="Button" parent="VBoxContainer" unique_id=2156452]
custom_minimum_size = Vector2(64, 0)
custom_maximum_size = Vector2(64, -1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_q4lte")
text = "Back"
